<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-yf-gtD">
                                <rect key="frame" x="31" y="260" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-Z9-CEO">
                                <rect key="frame" x="130" y="256" width="449" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hA-VS-LS1">
                                <rect key="frame" x="34" y="316" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello in Rent Apartment App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-vh-VSc">
                                <rect key="frame" x="144" y="65" width="312" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-hy-6XM">
                                <rect key="frame" x="331" y="387" width="63" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G44-eE-87j" kind="presentation" id="3Ki-7W-UqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13T-Rq-GFb">
                                <rect key="frame" x="204" y="387" width="52" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dv-dR-Q1t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zip-bd-PT6">
                                <rect key="frame" x="130" y="312" width="449" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4b1-yf-gtD" firstAttribute="baseline" secondItem="uaj-Z9-CEO" secondAttribute="baseline" id="0ha-Fw-eKR"/>
                            <constraint firstItem="zip-bd-PT6" firstAttribute="leading" secondItem="uaj-Z9-CEO" secondAttribute="leading" id="9TC-1S-7cA"/>
                            <constraint firstAttribute="centerY" secondItem="4b1-yf-gtD" secondAttribute="centerY" constant="30" id="Ahn-8h-gd8"/>
                            <constraint firstAttribute="centerX" secondItem="hDZ-vh-VSc" secondAttribute="centerX" id="F5O-Nn-Ezs"/>
                            <constraint firstItem="uaj-Z9-CEO" firstAttribute="leading" secondItem="4b1-yf-gtD" secondAttribute="trailing" constant="15" id="NaS-jK-gvT"/>
                            <constraint firstItem="4b1-yf-gtD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="NwM-1K-Z1X"/>
                            <constraint firstItem="hDZ-vh-VSc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="QFT-5x-ayq"/>
                            <constraint firstItem="j8c-hy-6XM" firstAttribute="leading" secondItem="13T-Rq-GFb" secondAttribute="trailing" constant="75" id="ROa-8e-Tw8"/>
                            <constraint firstItem="zip-bd-PT6" firstAttribute="baseline" secondItem="8hA-VS-LS1" secondAttribute="baseline" id="Tux-0W-m9w"/>
                            <constraint firstAttribute="centerX" secondItem="13T-Rq-GFb" secondAttribute="centerX" constant="70.5" id="U8b-68-sHp"/>
                            <constraint firstItem="13T-Rq-GFb" firstAttribute="top" secondItem="j8c-hy-6XM" secondAttribute="top" id="Uhj-lv-Fan"/>
                            <constraint firstItem="zip-bd-PT6" firstAttribute="width" secondItem="uaj-Z9-CEO" secondAttribute="width" id="gFo-Hy-GNo"/>
                            <constraint firstItem="8hA-VS-LS1" firstAttribute="trailing" secondItem="4b1-yf-gtD" secondAttribute="trailing" id="ib0-Qa-bpp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uaj-Z9-CEO" secondAttribute="trailing" constant="5" id="jaG-LH-j2s"/>
                            <constraint firstItem="13T-Rq-GFb" firstAttribute="top" secondItem="zip-bd-PT6" secondAttribute="bottom" priority="750" constant="45" id="tJQ-bx-SFs"/>
                            <constraint firstItem="8hA-VS-LS1" firstAttribute="top" secondItem="4b1-yf-gtD" secondAttribute="bottom" constant="35" id="vZG-LK-WCx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="13T-Rq-GFb" secondAttribute="bottom" constant="65" id="z6X-7M-EPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="zip-bd-PT6" id="RG7-W6-wbN"/>
                        <outlet property="usernameTextField" destination="uaj-Z9-CEO" id="p0d-P5-dzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="407"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="wnM-4E-98l">
            <objects>
                <viewController id="G44-eE-87j" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rp9-Dx-rqC"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpy-sB-Ejd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYU-dV-9IR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0Y-Pv-hSY">
                                <rect key="frame" x="41" y="80" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lg-aB-AYT">
                                <rect key="frame" x="44" y="126" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7md-zi-Xqf">
                                <rect key="frame" x="44" y="192" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDr-jT-IwT">
                                <rect key="frame" x="45" y="238" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrZ-6b-daj">
                                <rect key="frame" x="57" y="284" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-Zf-S3t">
                                <rect key="frame" x="90" y="330" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9Q-9o-yph">
                                <rect key="frame" x="145" y="123" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-6m-UfZ">
                                <rect key="frame" x="145" y="189" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRW-uT-UUi">
                                <rect key="frame" x="145" y="235" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-Rk-Rg5">
                                <rect key="frame" x="145" y="281" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KM-SJ-Rjm">
                                <rect key="frame" x="193" y="402" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="G44-eE-87j" eventType="touchUpInside" id="aOa-uo-iNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro8-J4-0hR">
                                <rect key="frame" x="331" y="402" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="G44-eE-87j" eventType="touchUpInside" id="vj8-Ex-HSY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-OT-2M9">
                                <rect key="frame" x="145" y="77" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6X-Pp-4od">
                                <rect key="frame" x="145" y="327" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4KM-SJ-Rjm" secondAttribute="centerX" constant="83.5" id="1Rm-M4-R8b"/>
                            <constraint firstItem="BRW-uT-UUi" firstAttribute="width" secondItem="aTU-Rk-Rg5" secondAttribute="width" id="1VP-3i-heo"/>
                            <constraint firstItem="7md-zi-Xqf" firstAttribute="trailing" secondItem="1lg-aB-AYT" secondAttribute="trailing" id="BOS-7w-Vff"/>
                            <constraint firstItem="WDr-jT-IwT" firstAttribute="top" secondItem="7md-zi-Xqf" secondAttribute="bottom" constant="25" id="BnS-sl-6kY"/>
                            <constraint firstItem="YGN-6m-UfZ" firstAttribute="width" secondItem="E9Q-9o-yph" secondAttribute="width" id="CDl-8s-gc3"/>
                            <constraint firstItem="YGN-6m-UfZ" firstAttribute="leading" secondItem="E9Q-9o-yph" secondAttribute="leading" id="Dtc-59-o1C"/>
                            <constraint firstItem="HrZ-6b-daj" firstAttribute="trailing" secondItem="WDr-jT-IwT" secondAttribute="trailing" id="HSJ-sR-ElC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SVT-OT-2M9" secondAttribute="trailing" constant="25" id="IUI-7y-bwv"/>
                            <constraint firstItem="4KM-SJ-Rjm" firstAttribute="top" secondItem="r6X-Pp-4od" secondAttribute="bottom" constant="45" id="IpS-a5-EYQ"/>
                            <constraint firstItem="BRW-uT-UUi" firstAttribute="leading" secondItem="YGN-6m-UfZ" secondAttribute="leading" id="Jnx-8c-bNV"/>
                            <constraint firstItem="BRW-uT-UUi" firstAttribute="baseline" secondItem="WDr-jT-IwT" secondAttribute="baseline" id="KJY-bB-qzM"/>
                            <constraint firstItem="r6X-Pp-4od" firstAttribute="baseline" secondItem="1fP-Zf-S3t" secondAttribute="baseline" id="LXm-Zb-JJE"/>
                            <constraint firstItem="SVT-OT-2M9" firstAttribute="leading" secondItem="J0Y-Pv-hSY" secondAttribute="trailing" constant="20" id="Nq4-BN-2Zg"/>
                            <constraint firstItem="J0Y-Pv-hSY" firstAttribute="top" secondItem="rp9-Dx-rqC" secondAttribute="bottom" constant="60" id="O6Y-yP-298"/>
                            <constraint firstItem="r6X-Pp-4od" firstAttribute="width" secondItem="aTU-Rk-Rg5" secondAttribute="width" id="Pan-yA-3EC"/>
                            <constraint firstItem="SVT-OT-2M9" firstAttribute="width" secondItem="E9Q-9o-yph" secondAttribute="width" id="Q5I-TS-QbV"/>
                            <constraint firstItem="r6X-Pp-4od" firstAttribute="leading" secondItem="aTU-Rk-Rg5" secondAttribute="leading" id="SZK-7x-IBT"/>
                            <constraint firstItem="SVT-OT-2M9" firstAttribute="baseline" secondItem="J0Y-Pv-hSY" secondAttribute="baseline" id="TQ5-CX-WHt"/>
                            <constraint firstItem="WDr-jT-IwT" firstAttribute="trailing" secondItem="7md-zi-Xqf" secondAttribute="trailing" id="Vbk-ED-aYA"/>
                            <constraint firstItem="HrZ-6b-daj" firstAttribute="top" secondItem="WDr-jT-IwT" secondAttribute="bottom" constant="25" id="Vw8-zw-839"/>
                            <constraint firstItem="HrZ-6b-daj" firstAttribute="trailing" secondItem="1fP-Zf-S3t" secondAttribute="trailing" id="X20-gi-jSe"/>
                            <constraint firstItem="Ro8-J4-0hR" firstAttribute="leading" secondItem="4KM-SJ-Rjm" secondAttribute="trailing" constant="90" id="fSz-4T-eGR"/>
                            <constraint firstItem="J0Y-Pv-hSY" firstAttribute="trailing" secondItem="1lg-aB-AYT" secondAttribute="trailing" id="g9V-Eb-pbC"/>
                            <constraint firstItem="SVT-OT-2M9" firstAttribute="leading" secondItem="E9Q-9o-yph" secondAttribute="leading" id="h49-7I-DxN"/>
                            <constraint firstItem="E9Q-9o-yph" firstAttribute="baseline" secondItem="1lg-aB-AYT" secondAttribute="baseline" id="hEW-me-0R3"/>
                            <constraint firstItem="BRW-uT-UUi" firstAttribute="leading" secondItem="aTU-Rk-Rg5" secondAttribute="leading" id="jAc-56-HRL"/>
                            <constraint firstItem="YGN-6m-UfZ" firstAttribute="baseline" secondItem="7md-zi-Xqf" secondAttribute="baseline" id="kY7-kQ-5gU"/>
                            <constraint firstItem="BRW-uT-UUi" firstAttribute="width" secondItem="YGN-6m-UfZ" secondAttribute="width" id="lGk-bU-jgD"/>
                            <constraint firstItem="4KM-SJ-Rjm" firstAttribute="top" secondItem="Ro8-J4-0hR" secondAttribute="top" id="mrG-nh-SxQ"/>
                            <constraint firstItem="J0Y-Pv-hSY" firstAttribute="leading" secondItem="vYU-dV-9IR" secondAttribute="leadingMargin" constant="25" id="tbQ-75-pd0"/>
                            <constraint firstItem="1lg-aB-AYT" firstAttribute="top" secondItem="J0Y-Pv-hSY" secondAttribute="bottom" constant="25" id="u8d-za-sCn"/>
                            <constraint firstItem="1fP-Zf-S3t" firstAttribute="top" secondItem="HrZ-6b-daj" secondAttribute="bottom" constant="25" id="xpm-sw-jPN"/>
                            <constraint firstItem="HrZ-6b-daj" firstAttribute="baseline" secondItem="aTU-Rk-Rg5" secondAttribute="baseline" id="yA1-9Y-FAN"/>
                            <constraint firstItem="7md-zi-Xqf" firstAttribute="top" secondItem="1lg-aB-AYT" secondAttribute="bottom" constant="45" id="ztw-Bj-ku6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="aTU-Rk-Rg5" id="y1m-Ub-Nsc"/>
                        <outlet property="ageTextField" destination="r6X-Pp-4od" id="FpK-4B-Twr"/>
                        <outlet property="firstnameTextField" destination="YGN-6m-UfZ" id="T2e-Tz-U6j"/>
                        <outlet property="lastnameTextField" destination="BRW-uT-UUi" id="CjP-Iv-hig"/>
                        <outlet property="passwordTextField" destination="E9Q-9o-yph" id="9z8-B9-N3V"/>
                        <outlet property="usernameTextField" destination="SVT-OT-2M9" id="OPE-XC-LyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhh-kg-2K4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="407"/>
        </scene>
        <!--All apartments-->
        <scene sceneID="alB-DC-zN8">
            <objects>
                <collectionViewController id="OsC-p4-F5t" customClass="AllApartmentsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TZd-qm-9X9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hug-2k-Uyp">
                            <size key="itemSize" width="214" height="151"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="apartmentViewCell" id="eqB-zw-BYK" customClass="ApartmentCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-lP-Xjl">
                                            <rect key="frame" x="123" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUF-tX-sJI">
                                            <rect key="frame" x="123" y="75" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apartment.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="5i0-c2-bQT">
                                            <rect key="frame" x="8" y="15" width="100" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="81" id="716-eu-ZHi"/>
                                                <constraint firstAttribute="width" constant="100" id="U74-jH-Mn4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-cN-9SN">
                                            <rect key="frame" x="18" y="105" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OUF-tX-sJI" firstAttribute="bottom" secondItem="5i0-c2-bQT" secondAttribute="bottom" id="3U9-h2-M66"/>
                                    <constraint firstItem="5i0-c2-bQT" firstAttribute="leading" secondItem="0cf-cN-9SN" secondAttribute="leading" constant="-10" id="TOh-nR-qjo"/>
                                    <constraint firstItem="5i0-c2-bQT" firstAttribute="leading" secondItem="eqB-zw-BYK" secondAttribute="leadingMargin" id="TQR-9R-LUr"/>
                                    <constraint firstItem="uTn-lP-Xjl" firstAttribute="leading" secondItem="5i0-c2-bQT" secondAttribute="trailing" constant="15" id="b2y-4L-0xw"/>
                                    <constraint firstItem="OUF-tX-sJI" firstAttribute="leading" secondItem="5i0-c2-bQT" secondAttribute="trailing" constant="15" id="hVf-L0-n5l"/>
                                    <constraint firstItem="0cf-cN-9SN" firstAttribute="top" secondItem="5i0-c2-bQT" secondAttribute="bottom" constant="9" id="mW3-Dy-mqm"/>
                                    <constraint firstItem="uTn-lP-Xjl" firstAttribute="top" secondItem="5i0-c2-bQT" secondAttribute="top" id="tkt-Ah-KGa"/>
                                    <constraint firstItem="5i0-c2-bQT" firstAttribute="top" secondItem="eqB-zw-BYK" secondAttribute="topMargin" constant="7" id="yMw-Zs-y54"/>
                                </constraints>
                                <connections>
                                    <outlet property="apartmentAddressLabel" destination="0cf-cN-9SN" id="fVU-bY-WXy"/>
                                    <outlet property="apartmentImageView" destination="5i0-c2-bQT" id="V1s-4d-O0h"/>
                                    <outlet property="apartmentPriceLabel" destination="OUF-tX-sJI" id="PfC-Ob-ZKz"/>
                                    <outlet property="apartmentTypeLabel" destination="uTn-lP-Xjl" id="xqb-4D-8Tz"/>
                                    <segue destination="v7j-zY-QQ6" kind="show" id="6Z6-2E-MGB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OsC-p4-F5t" id="wQ1-0q-2Ax"/>
                            <outlet property="delegate" destination="OsC-p4-F5t" id="Uan-ki-uh9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="All apartments" id="tfB-Dv-85a">
                        <barButtonItem key="leftBarButtonItem" title="Search" id="0wE-Fu-5a6">
                            <connections>
                                <action selector="searchButtonTapped:" destination="OsC-p4-F5t" id="UFq-8r-78b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f4T-ZG-UyZ">
                            <connections>
                                <segue destination="rCl-sM-IAv" kind="show" id="cvX-Rl-J5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymP-I8-OYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1098"/>
        </scene>
        <!--Add apartment-->
        <scene sceneID="Lr1-Nt-KLd">
            <objects>
                <viewController id="rCl-sM-IAv" customClass="AddApartmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cZ-qO-cXy"/>
                        <viewControllerLayoutGuide type="bottom" id="p5Z-Qu-PPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtQ-5Q-9Dp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ApartmentType:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-JH-vhk">
                                <rect key="frame" x="116" y="219" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rb-Xq-YPL">
                                <rect key="frame" x="247" y="216" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="j7w-F0-WV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditDidBegin:" destination="rCl-sM-IAv" eventType="editingDidBegin" id="0jT-j3-D90"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-Qa-Biu">
                                <rect key="frame" x="247" y="275" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditDidBegin:" destination="rCl-sM-IAv" eventType="editingDidBegin" id="cqa-tu-znk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzF-hp-PxL">
                                <rect key="frame" x="247" y="320" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditDidBegin:" destination="rCl-sM-IAv" eventType="editingDidBegin" id="ClN-qn-2v5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0g-Qr-lZL">
                                <rect key="frame" x="247" y="363" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rCl-sM-IAv" id="g5Z-St-jbm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnL-PN-yGt">
                                <rect key="frame" x="191" y="279" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quarter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-WB-ayM">
                                <rect key="frame" x="167" y="324" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-ZP-kWv">
                                <rect key="frame" x="187" y="366" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-eW-3Jf">
                                <rect key="frame" x="138" y="413" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-co-PGV">
                                <rect key="frame" x="137" y="442" width="300" height="128"/>
                                <color key="backgroundColor" red="0.84725511389999997" green="0.81420681100000003" blue="0.85992739900000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5CL-H9-PZG"/>
                                    <constraint firstAttribute="width" constant="300" id="Hc1-R3-G5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwd-oA-dF3">
                                <rect key="frame" x="227" y="89" width="147" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="ULp-oA-dXL"/>
                                    <constraint firstAttribute="width" constant="147" id="uJi-C3-yq3"/>
                                </constraints>
                                <state key="normal" title="Add image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectApartmentImage:" destination="rCl-sM-IAv" eventType="touchUpInside" id="2YF-PW-aHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNq-eW-3Jf" firstAttribute="trailing" secondItem="0bX-ZP-kWv" secondAttribute="trailing" id="0Sx-q0-xkx"/>
                            <constraint firstItem="JHy-WB-ayM" firstAttribute="top" secondItem="XnL-PN-yGt" secondAttribute="bottom" constant="24" id="31E-60-XAo"/>
                            <constraint firstItem="0bX-ZP-kWv" firstAttribute="baseline" secondItem="D0g-Qr-lZL" secondAttribute="baseline" id="4sM-ui-g4A"/>
                            <constraint firstItem="qWY-Qa-Biu" firstAttribute="baseline" secondItem="XnL-PN-yGt" secondAttribute="baseline" constant="-1" id="741-cw-Dt5"/>
                            <constraint firstItem="JHy-WB-ayM" firstAttribute="trailing" secondItem="XnL-PN-yGt" secondAttribute="trailing" constant="4" id="BAs-9M-5Hi"/>
                            <constraint firstItem="qWY-Qa-Biu" firstAttribute="leading" secondItem="LzF-hp-PxL" secondAttribute="leading" id="Dbh-n8-Bh7"/>
                            <constraint firstItem="gNq-eW-3Jf" firstAttribute="top" secondItem="0bX-ZP-kWv" secondAttribute="bottom" constant="26" id="Fa4-f9-sZb"/>
                            <constraint firstItem="qcK-JH-vhk" firstAttribute="top" secondItem="Bwd-oA-dF3" secondAttribute="bottom" constant="21" id="KJh-v8-pRs"/>
                            <constraint firstItem="qcK-JH-vhk" firstAttribute="trailing" secondItem="XnL-PN-yGt" secondAttribute="trailing" constant="11" id="LAJ-d8-2m0"/>
                            <constraint firstItem="8rb-Xq-YPL" firstAttribute="baseline" secondItem="qcK-JH-vhk" secondAttribute="baseline" id="OVF-zK-WZQ"/>
                            <constraint firstItem="LzF-hp-PxL" firstAttribute="leading" secondItem="D0g-Qr-lZL" secondAttribute="leading" id="Phu-aA-M3d"/>
                            <constraint firstItem="LzF-hp-PxL" firstAttribute="width" secondItem="D0g-Qr-lZL" secondAttribute="width" id="Tr2-UT-wIH"/>
                            <constraint firstItem="qWY-Qa-Biu" firstAttribute="width" secondItem="LzF-hp-PxL" secondAttribute="width" id="Uyw-5s-sWs"/>
                            <constraint firstItem="XnL-PN-yGt" firstAttribute="top" secondItem="qcK-JH-vhk" secondAttribute="bottom" constant="39" id="VT6-Oz-KZF"/>
                            <constraint firstItem="JHy-WB-ayM" firstAttribute="baseline" secondItem="LzF-hp-PxL" secondAttribute="baseline" constant="1" id="Y7V-kA-4Mr"/>
                            <constraint firstAttribute="centerX" secondItem="qcK-JH-vhk" secondAttribute="centerX" constant="124" id="kfG-1F-IVd"/>
                            <constraint firstItem="2Md-co-PGV" firstAttribute="top" secondItem="gNq-eW-3Jf" secondAttribute="bottom" constant="8" id="lDI-xc-d7i"/>
                            <constraint firstItem="qWY-Qa-Biu" firstAttribute="leading" secondItem="XnL-PN-yGt" secondAttribute="trailing" constant="21" id="ly8-00-GpJ"/>
                            <constraint firstItem="0bX-ZP-kWv" firstAttribute="top" secondItem="JHy-WB-ayM" secondAttribute="bottom" constant="21" id="mcJ-hl-0Vy"/>
                            <constraint firstItem="Bwd-oA-dF3" firstAttribute="top" secondItem="0cZ-qO-cXy" secondAttribute="bottom" constant="25" id="o0b-Z9-a0G"/>
                            <constraint firstItem="8rb-Xq-YPL" firstAttribute="leading" secondItem="qcK-JH-vhk" secondAttribute="trailing" constant="10" id="pgK-sl-gbz"/>
                            <constraint firstAttribute="centerX" secondItem="Bwd-oA-dF3" secondAttribute="centerX" id="v6v-Qw-TvP"/>
                            <constraint firstItem="JHy-WB-ayM" firstAttribute="trailing" secondItem="0bX-ZP-kWv" secondAttribute="trailing" constant="-1" id="zBD-pt-CiI"/>
                            <constraint firstItem="2Md-co-PGV" firstAttribute="leading" secondItem="gNq-eW-3Jf" secondAttribute="leading" constant="-1" id="zp3-EK-mWE"/>
                            <constraint firstItem="qWY-Qa-Biu" firstAttribute="width" secondItem="8rb-Xq-YPL" secondAttribute="width" id="zsc-Yl-rRS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add apartment" id="PGS-n3-N05">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DUr-E2-5Ij">
                            <connections>
                                <action selector="doneButtonTapped:" destination="rCl-sM-IAv" id="KkN-E0-Ot2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addApartmentImageButton" destination="Bwd-oA-dF3" id="vEl-68-tPQ"/>
                        <outlet property="apartmentTypeTextField" destination="8rb-Xq-YPL" id="SfV-ny-LR3"/>
                        <outlet property="cityTextField" destination="qWY-Qa-Biu" id="yU7-ef-GKy"/>
                        <outlet property="descriptionTextView" destination="2Md-co-PGV" id="gDX-Sn-Vlu"/>
                        <outlet property="priceTextField" destination="D0g-Qr-lZL" id="vXR-fc-O8z"/>
                        <outlet property="quarterTextField" destination="LzF-hp-PxL" id="tVK-0p-VdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elR-nE-MB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="1039"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="BX6-c0-Dzi">
            <objects>
                <viewController storyboardIdentifier="SearchViewControllerId" id="Czv-81-ENY" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxJ-dw-tFW"/>
                        <viewControllerLayoutGuide type="bottom" id="IhU-Tb-GMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3g-fE-VMl">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeP-Oc-HNS">
                                <rect key="frame" x="66" y="35" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvh-0r-JMp">
                                <rect key="frame" x="117" y="32" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-NJ-kjd">
                                <rect key="frame" x="67" y="76" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yki-aW-fss">
                                <rect key="frame" x="117" y="76" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDE-l1-uRQ">
                                <rect key="frame" x="136" y="112" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-5O-QkW">
                                <rect key="frame" x="172" y="109" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dC8-C1-lzG">
                                <rect key="frame" x="117" y="150" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyj-4a-Zz8">
                                <rect key="frame" x="35" y="153" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78e-ah-sak">
                                <rect key="frame" x="171" y="200" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="Czv-81-ENY" eventType="touchUpInside" id="cjK-Zs-oTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-lC-YRL">
                                <rect key="frame" x="63" y="200" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Czv-81-ENY" eventType="touchUpInside" id="Qay-dp-8k5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSE-aw-Zf9">
                                <rect key="frame" x="172" y="73" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhK-5O-QkW" firstAttribute="trailing" secondItem="dC8-C1-lzG" secondAttribute="trailing" id="2Ki-FJ-n14"/>
                            <constraint firstItem="oeP-Oc-HNS" firstAttribute="leading" secondItem="C3g-fE-VMl" secondAttribute="leadingMargin" constant="50" id="2nd-7X-pqc"/>
                            <constraint firstItem="VSE-aw-Zf9" firstAttribute="baseline" secondItem="Yki-aW-fss" secondAttribute="baseline" id="8Wg-yb-8z9"/>
                            <constraint firstItem="GAc-NJ-kjd" firstAttribute="trailing" secondItem="oeP-Oc-HNS" secondAttribute="trailing" id="D1u-tP-sAr"/>
                            <constraint firstItem="oeP-Oc-HNS" firstAttribute="top" secondItem="lxJ-dw-tFW" secondAttribute="bottom" constant="15" id="Dg6-xI-vY6"/>
                            <constraint firstItem="oeP-Oc-HNS" firstAttribute="baseline" secondItem="Hvh-0r-JMp" secondAttribute="baseline" id="FrX-vr-wfX"/>
                            <constraint firstItem="gyj-4a-Zz8" firstAttribute="trailing" secondItem="oeP-Oc-HNS" secondAttribute="trailing" id="GMX-47-hSq"/>
                            <constraint firstItem="iDE-l1-uRQ" firstAttribute="baseline" secondItem="qhK-5O-QkW" secondAttribute="baseline" id="MYo-3W-bwD"/>
                            <constraint firstItem="Hvh-0r-JMp" firstAttribute="leading" secondItem="oeP-Oc-HNS" secondAttribute="trailing" constant="10" id="Nxc-cl-H8b"/>
                            <constraint firstItem="VSE-aw-Zf9" firstAttribute="trailing" secondItem="Hvh-0r-JMp" secondAttribute="trailing" id="PxI-99-pPd"/>
                            <constraint firstItem="78e-ah-sak" firstAttribute="top" secondItem="dC8-C1-lzG" secondAttribute="bottom" constant="20" id="QtJ-FY-lWS"/>
                            <constraint firstItem="gyj-4a-Zz8" firstAttribute="top" secondItem="iDE-l1-uRQ" secondAttribute="bottom" constant="20" id="RXy-jO-GWG"/>
                            <constraint firstItem="iDE-l1-uRQ" firstAttribute="top" secondItem="Yki-aW-fss" secondAttribute="bottom" constant="15" id="ScD-nH-eLV"/>
                            <constraint firstItem="VSE-aw-Zf9" firstAttribute="leading" secondItem="Yki-aW-fss" secondAttribute="trailing" constant="15" id="TDN-QO-aea"/>
                            <constraint firstItem="gyj-4a-Zz8" firstAttribute="baseline" secondItem="dC8-C1-lzG" secondAttribute="baseline" id="UWM-xw-M4N"/>
                            <constraint firstAttribute="centerX" secondItem="78e-ah-sak" secondAttribute="centerX" constant="-45" id="b0z-mv-e0f"/>
                            <constraint firstItem="GAc-NJ-kjd" firstAttribute="baseline" secondItem="Yki-aW-fss" secondAttribute="baseline" id="dh5-an-uz0"/>
                            <constraint firstItem="Yki-aW-fss" firstAttribute="leading" secondItem="GAc-NJ-kjd" secondAttribute="trailing" constant="10" id="gKJ-NE-Adz"/>
                            <constraint firstItem="nrz-lC-YRL" firstAttribute="top" secondItem="78e-ah-sak" secondAttribute="top" id="hXU-ex-TFF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hvh-0r-JMp" secondAttribute="trailing" constant="10" id="hbT-AO-Xl3"/>
                            <constraint firstItem="VSE-aw-Zf9" firstAttribute="leading" secondItem="qhK-5O-QkW" secondAttribute="leading" id="iSw-Gs-gBq"/>
                            <constraint firstItem="VSE-aw-Zf9" firstAttribute="trailing" secondItem="qhK-5O-QkW" secondAttribute="trailing" id="ka7-sF-8kA"/>
                            <constraint firstItem="Yki-aW-fss" firstAttribute="trailing" secondItem="iDE-l1-uRQ" secondAttribute="trailing" id="r6F-fg-lkL"/>
                            <constraint firstItem="78e-ah-sak" firstAttribute="leading" secondItem="nrz-lC-YRL" secondAttribute="trailing" constant="60" id="vIe-5T-uUh"/>
                            <constraint firstItem="GAc-NJ-kjd" firstAttribute="top" secondItem="oeP-Oc-HNS" secondAttribute="bottom" constant="20" id="vvS-a7-EKp"/>
                            <constraint firstItem="dC8-C1-lzG" firstAttribute="leading" secondItem="gyj-4a-Zz8" secondAttribute="trailing" constant="10" id="xQJ-j3-4nt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="250"/>
                    <connections>
                        <outlet property="apartmentTypeField" destination="Hvh-0r-JMp" id="mao-v7-yzM"/>
                        <outlet property="locationField" destination="dC8-C1-lzG" id="WX1-v6-huH"/>
                        <outlet property="priceFromField" destination="VSE-aw-Zf9" id="rXg-CB-2KR"/>
                        <outlet property="priceToField" destination="qhK-5O-QkW" id="gAh-tz-T6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4P-zS-FFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1681"/>
        </scene>
        <!--Apartment details-->
        <scene sceneID="IQT-OI-1zD">
            <objects>
                <viewController id="v7j-zY-QQ6" customClass="ApartmentDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaB-hH-UI5"/>
                        <viewControllerLayoutGuide type="bottom" id="2K3-0n-qtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48Z-GA-2rz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ApartmentType:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfp-gF-s3h">
                                <rect key="frame" x="129" y="229" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-F5-1vB">
                                <rect key="frame" x="206" y="258" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quarter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8de-wx-9GP">
                                <rect key="frame" x="180" y="289" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="411-lp-qjR">
                                <rect key="frame" x="206" y="326" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsz-PY-CgB">
                                <rect key="frame" x="149" y="374" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apartment.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="HMJ-MI-2gn">
                                <rect key="frame" x="180" y="89" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1Jx-2n-OL9"/>
                                    <constraint firstAttribute="height" constant="128" id="hY5-j5-SIL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGM-da-5Ld">
                                <rect key="frame" x="265" y="229" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-wk-5fb">
                                <rect key="frame" x="265" y="258" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOm-s8-mZm">
                                <rect key="frame" x="265" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqX-o5-efp">
                                <rect key="frame" x="265" y="326" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Da-gM-n50">
                                <rect key="frame" x="261" y="550" width="75" height="30"/>
                                <state key="normal" title="Comments">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commentsButtonTapped:" destination="v7j-zY-QQ6" eventType="touchUpInside" id="xUL-eH-ysj"/>
                                    <segue destination="Xwe-CP-G3I" kind="show" id="GEn-va-jq8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-LZ-7pk">
                                <rect key="frame" x="133" y="403" width="300" height="128"/>
                                <color key="backgroundColor" red="0.84725511389999997" green="0.81420681100000003" blue="0.85992739900000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jLS-ZU-lLF"/>
                                    <constraint firstAttribute="height" constant="128" id="tTt-cV-rZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HMJ-MI-2gn" secondAttribute="centerX" id="2Vm-mr-ToH"/>
                            <constraint firstItem="8de-wx-9GP" firstAttribute="top" secondItem="Q6a-F5-1vB" secondAttribute="bottom" constant="10" id="6Tf-Fx-hTM"/>
                            <constraint firstItem="LOm-s8-mZm" firstAttribute="baseline" secondItem="8de-wx-9GP" secondAttribute="baseline" id="7qL-dX-UxG"/>
                            <constraint firstItem="LOm-s8-mZm" firstAttribute="leading" secondItem="Buz-wk-5fb" secondAttribute="leading" id="8C7-te-DIb"/>
                            <constraint firstItem="MFh-LZ-7pk" firstAttribute="top" secondItem="Xsz-PY-CgB" secondAttribute="bottom" constant="8" id="8u7-py-hI5"/>
                            <constraint firstItem="Q6a-F5-1vB" firstAttribute="trailing" secondItem="8de-wx-9GP" secondAttribute="trailing" constant="-2" id="FI7-8c-8QR"/>
                            <constraint firstItem="Xsz-PY-CgB" firstAttribute="top" secondItem="411-lp-qjR" secondAttribute="bottom" constant="27" id="GZA-Jl-1g8"/>
                            <constraint firstAttribute="centerX" secondItem="Xsz-PY-CgB" secondAttribute="centerX" constant="104.5" id="IKu-ug-95T"/>
                            <constraint firstItem="411-lp-qjR" firstAttribute="top" secondItem="8de-wx-9GP" secondAttribute="bottom" constant="16" id="JcL-m3-R6x"/>
                            <constraint firstItem="xfp-gF-s3h" firstAttribute="trailing" secondItem="Q6a-F5-1vB" secondAttribute="trailing" constant="9" id="JwQ-c2-8K5"/>
                            <constraint firstItem="411-lp-qjR" firstAttribute="trailing" secondItem="8de-wx-9GP" secondAttribute="trailing" constant="7" id="RaD-2K-G85"/>
                            <constraint firstItem="xfp-gF-s3h" firstAttribute="baseline" secondItem="yGM-da-5Ld" secondAttribute="baseline" id="RqG-Zv-JJc"/>
                            <constraint firstItem="2Da-gM-n50" firstAttribute="top" secondItem="MFh-LZ-7pk" secondAttribute="bottom" constant="19" id="Vsi-iJ-EFf"/>
                            <constraint firstAttribute="centerX" secondItem="xfp-gF-s3h" secondAttribute="centerX" constant="111" id="Vus-tJ-Dyf"/>
                            <constraint firstItem="Buz-wk-5fb" firstAttribute="baseline" secondItem="Q6a-F5-1vB" secondAttribute="baseline" id="Xz5-Pt-rE1"/>
                            <constraint firstItem="yGM-da-5Ld" firstAttribute="leading" secondItem="xfp-gF-s3h" secondAttribute="trailing" constant="15" id="bgg-1o-5LO"/>
                            <constraint firstItem="PqX-o5-efp" firstAttribute="baseline" secondItem="411-lp-qjR" secondAttribute="baseline" id="dVc-GD-Ypd"/>
                            <constraint firstItem="Q6a-F5-1vB" firstAttribute="top" secondItem="xfp-gF-s3h" secondAttribute="bottom" constant="8" id="gkU-Tj-WkU"/>
                            <constraint firstItem="xfp-gF-s3h" firstAttribute="top" secondItem="HMJ-MI-2gn" secondAttribute="bottom" constant="12" id="gzV-ij-1ii"/>
                            <constraint firstAttribute="centerX" secondItem="2Da-gM-n50" secondAttribute="centerX" constant="2" id="jyG-FG-wi0"/>
                            <constraint firstItem="HMJ-MI-2gn" firstAttribute="top" secondItem="JaB-hH-UI5" secondAttribute="bottom" constant="25" id="rxb-AF-8M3"/>
                            <constraint firstItem="Xsz-PY-CgB" firstAttribute="leading" secondItem="MFh-LZ-7pk" secondAttribute="leading" constant="16" id="sWe-QM-Ofl"/>
                            <constraint firstItem="PqX-o5-efp" firstAttribute="leading" secondItem="LOm-s8-mZm" secondAttribute="leading" id="wep-JW-w4U"/>
                            <constraint firstItem="Buz-wk-5fb" firstAttribute="leading" secondItem="yGM-da-5Ld" secondAttribute="leading" id="yEB-Ug-Z5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apartment details" id="as1-w5-7Nw"/>
                    <connections>
                        <outlet property="apartmentTypeLabel" destination="yGM-da-5Ld" id="Ggv-nU-x80"/>
                        <outlet property="cityLabel" destination="Buz-wk-5fb" id="1FA-vr-zLG"/>
                        <outlet property="infoTextView" destination="MFh-LZ-7pk" id="0oZ-pF-wcb"/>
                        <outlet property="priceLabel" destination="PqX-o5-efp" id="r0n-3b-QmY"/>
                        <outlet property="quarterLabel" destination="LOm-s8-mZm" id="TIZ-Bx-w54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpV-MV-7t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1812"/>
        </scene>
        <!--Comments-->
        <scene sceneID="yjS-yk-gjX">
            <objects>
                <viewController id="Xwe-CP-G3I" customClass="CommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygr-bf-Lr5"/>
                        <viewControllerLayoutGuide type="bottom" id="X07-NK-U0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zky-C9-7e2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add comment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmc-qx-a1Z">
                                <rect key="frame" x="23" y="109" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-zs-Fbj">
                                <rect key="frame" x="160" y="109" width="335" height="87"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="z8D-bZ-aQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-JG-w4a">
                                <rect key="frame" x="541" y="109" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCommentButtonTapped:" destination="Xwe-CP-G3I" eventType="touchUpInside" id="aNI-M8-aDY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qFD-qb-YQW">
                                <rect key="frame" x="41" y="228" width="518" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="99" id="02F-mR-zMR" customClass="CommentTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="418" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02F-mR-zMR" id="9Xu-bD-wu6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-vl-i83">
                                                    <rect key="frame" x="319" y="8" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z5-cC-h4l">
                                                    <rect key="frame" x="319" y="38" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfO-mo-HbR">
                                                    <rect key="frame" x="13" y="0.0" width="281" height="98"/>
                                                    <color key="backgroundColor" red="0.90070628159999999" green="0.90070628159999999" blue="0.90070628159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="7Z5-cC-h4l" id="spd-dM-pGF"/>
                                            <outlet property="commentTextView" destination="IfO-mo-HbR" id="IBs-8R-UA6"/>
                                            <outlet property="dateLabel" destination="HfP-vl-i83" id="dEk-2d-FqO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FlO-zs-Fbj" firstAttribute="leading" secondItem="xmc-qx-a1Z" secondAttribute="trailing" constant="23" id="069-kr-IbF"/>
                            <constraint firstItem="X07-NK-U0V" firstAttribute="top" secondItem="qFD-qb-YQW" secondAttribute="bottom" constant="27" id="Bzp-aH-x3P"/>
                            <constraint firstItem="xmc-qx-a1Z" firstAttribute="top" secondItem="FlO-zs-Fbj" secondAttribute="top" id="E7f-BP-Dqg"/>
                            <constraint firstItem="xmc-qx-a1Z" firstAttribute="top" secondItem="Ygr-bf-Lr5" secondAttribute="bottom" constant="45" id="H7i-Yv-a1z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFD-qb-YQW" secondAttribute="trailing" constant="25" id="JUq-jx-Nkb"/>
                            <constraint firstItem="Kbb-JG-w4a" firstAttribute="top" secondItem="Ygr-bf-Lr5" secondAttribute="bottom" constant="45" id="L0x-He-npA"/>
                            <constraint firstItem="qFD-qb-YQW" firstAttribute="top" secondItem="FlO-zs-Fbj" secondAttribute="bottom" constant="32" id="X8D-bT-SBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kbb-JG-w4a" secondAttribute="trailing" constant="13" id="acZ-FW-eIO"/>
                            <constraint firstItem="Kbb-JG-w4a" firstAttribute="leading" secondItem="FlO-zs-Fbj" secondAttribute="trailing" constant="46" id="bZX-hV-P97"/>
                            <constraint firstItem="qFD-qb-YQW" firstAttribute="leading" secondItem="zky-C9-7e2" secondAttribute="leadingMargin" constant="25" id="eVH-T0-ac5"/>
                            <constraint firstItem="xmc-qx-a1Z" firstAttribute="leading" secondItem="zky-C9-7e2" secondAttribute="leadingMargin" constant="7" id="kYg-FS-Vxz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="C2e-zp-EyX"/>
                    <connections>
                        <outlet property="commentTextView" destination="FlO-zs-Fbj" id="Vzx-Kh-pro"/>
                        <outlet property="commentsTableView" destination="qFD-qb-YQW" id="1Pl-XA-TTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hik-PG-09n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="1764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wks-fJ-nVb">
            <objects>
                <navigationController storyboardIdentifier="rentControllerMainNav" id="sCy-c0-G0J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YaY-JL-mfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OsC-p4-F5t" kind="relationship" relationship="rootViewController" id="DCN-RN-XCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiZ-KV-ZdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="1103"/>
        </scene>
    </scenes>
    <resources>
        <image name="apartment.jpeg" width="300" height="168"/>
    </resources>
</document>
